{
  "name": "dbms-demo",
  "version": "1.0.0",
  "description": "Apis to perform crud operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujaysail/CS-623-CRUD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujaysail/CS-623-CRUD/issues"
  },
  "homepage": "https://github.com/sujaysail/CS-623-CRUD#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.27.0",
    "sequelize-auto": "^0.8.8"
  }
}
